<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="matMenu.css">
    <link rel="icon" type="image/x-icon" href="Los_Pollos_Hermanos_logo.png">
</head>
<body>


    <div class="">
        <div class="topbar">
            
            <a href="index.html">
                <img src="Los_Pollos_Hermanos_logo.png" alt="logo bild" height="70px" width="70px">
            </a>

            <h1><a class="topmenu" href="Menu.html">Menu</a></h1>
            <h1><a class="topcontact" href="Contact.html">Contact</a></h1>
            <h1><a class="topmyorders" href="Orders.html">My Orders</a></h1>
        </div>

        <div class="graybar">
        </div>

        <div class="textheader">
            <h1>Menu</h1>
        </div>



        <div class="container">
            <div class="item1">
                <div class="i1"> </div>

                <div class="infocontainer1">
                    <p class="infotext1">Crispy, flavorful perfection: Los Pollos Hermanos' chicken nuggets. Tender bites, expertly seasoned for a satisfying crunch. Quality and taste in every mouthful.</p>
                    <img class="shop1" src="shoppingcarticon.png" width="50px" height="50px">
                </div>

            </div>
            <div class="item2">
                    <div class="i2"> </div>

                    <div class="infocontainer2">
                        <p class="infotext2">Savor the perfection of our signature burger at Los Pollos Hermanos. Juicy grilled patties, fresh veggies, and our secret sauce create a flavor explosion in every bite. It's not just a burger; it's an experience.</p>
                        <img class="shop2" src="shoppingcarticon.png" width="50px" height="50px">
                    </div>
            </div>
            <div class="item3">
                    <div class="i3"> </div>

                    <div class="infocontainer3">
                        <p class="infotext3">Savor the crunch of perfection with our crispy chicken at Los Pollos Hermanos. Irresistibly seasoned, fried to golden perfection – it's crispy perfection in every bite.</p>
                        <img class="shop3" src="shoppingcarticon.png" width="50px" height="50px">
                    </div>

            </div>
            <div class="item4">
                    <div class="i4"> </div>

                    <div class="infocontainer4">
                        <p class="infotext4">Savor perfection in every bite with our chicken wings at Los Pollos Hermanos. Irresistibly flavorful and perfectly cooked, they're a bite-sized delight that satisfies every craving.</p>
                        <img class="shop4" src="shoppingcarticon.png" width="50px" height="50px">
                    </div>


            </div>
            <div class="item5">
                    <div class="i5"> </div>

                    <div class="infocontainer5">
                        <p class="infotext5">
                            Savor perfection with our chicken fillet at Los Pollos Hermanos. Impeccably tender and expertly seasoned, it's a culinary delight in every bite.</p>
                        <img class="shop5" src="shoppingcarticon.png" width="50px" height="50px">
                    </div>
            </div>
            <div class="item6">
                    <div class="i6"> </div>

                    <div class="infocontainer6">
                        <p class="infotext6">Savor the exquisite blend of flavors in our chicken burger at Los Pollos Hermanos. Juicy grilled chicken, fresh veggies, and our secret sauce make it a taste sensation in every bite. A delicious twist on a classic favorite.</p>
                        <img class="shop6" src="shoppingcarticon.png" width="50px" height="50px">
                    </div>

            </div>


        </div>

    </div>
    
</body>
</html>